# emaze-dysfunctional

./: .hgignore  README.md  README.txt  bb-pom.xml  deploy-options.sh  emaze-pom.xml  impress.css  index.htm  pom.xml  release.properties
doc/: dysfunctional.asta  index.htm
src/main/java/java/util/function/: BooleanSupplier.java
src/main/java/net/emaze/disfunctional/: ChainIterator.java  CountedIterator.java  CountingIterator.java  FilteringIterator.java  Iterations.java  Maybe.java  MaybeIterator.java  Memoized.java  Pair.java  Predicate.java  Swappable.java  ZipLongestIterator.java  ZipShortestIterator.java
src/main/java/net/emaze/disfunctional/concepts/: CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  StrictOrderingDoubleComparator.java  StrictOrderingFloatComparator.java
src/main/java/net/emaze/disfunctional/delegates/: Action.java  BinaryAction.java  BinaryDelegate.java  BinaryPredicate.java  Delegate.java  Predicate.java  ReflectiveAction.java
src/main/java/net/emaze/disfunctional/iterations/: ChainIterator.java  CountedIterator.java  CountingIterator.java  Counts.java  EagerConsumer.java  FilteringIterator.java  Iterations.java  MaybeIterator.java  OneTimeIterable.java  RangeIterator.java  SequencingPolicy.java  TransformingIterator.java  Zip.java  ZipLongestIterator.java  ZipShortestIterator.java  Zips.java
src/main/java/net/emaze/disfunctional/ranges/: DenseRange.java  Range.java  RangeIterator.java  RangePolicy.java  SequencingPolicy.java  SparseRange.java
src/main/java/net/emaze/disfunctional/reflection/: MethodFetcher.java
src/main/java/net/emaze/disfunctional/tuples/: Pair.java  Triple.java
src/main/java/net/emaze/dysfunctional/: Applications.java  Boxing.java  Casts.java  Collecting.java  Comparing.java  Compositions.java  Consumers.java  Dispatching.java  Dys.java  Filtering.java  Groups.java  Interceptors.java  Iterations.java  Logic.java  Maps.java  Maybe.java  Memoized.java  Multiplexing.java  Options.java  Pagination.java  Pipelines.java  Ranges.java  Reductions.java  Searches.java  Sequences.java  Spies.java  Strategies.java  Strings.java  Swappable.java  Transforming.java  Tuples.java  Windowing.java  Zips.java
src/main/java/net/emaze/dysfunctional/adapting/: ArrayIterable.java  ArrayIterator.java  ArrayToIterableAdapter.java  Arrays.java  Boxing.java
src/main/java/net/emaze/dysfunctional/casts/: Casts.java  Narrow.java  Vary.java  Widen.java
src/main/java/net/emaze/dysfunctional/collections/: ArrayListFactory.java  CollectionAdder.java  CollectionAllAdder.java  CollectionFactory.java  CollectionProvider.java  EntryToPair.java  HashMapFactory.java  HashSetFactory.java  IsContainedIn.java  LinkedHashMapFactory.java  LinkedHashSetFactory.java  LinkedListFactory.java  MapToPairs.java  TreeMapFactory.java  TreeSetFactory.java
src/main/java/net/emaze/dysfunctional/concepts/: ComparableComparator.java  CompareToBuilder.java  Comparing.java  EqualsBuilder.java  HashCodeBuilder.java  StrictOrderingDoubleComparator.java  StrictOrderingFloatComparator.java
src/main/java/net/emaze/dysfunctional/consumers/: ConsumeIntoCollection.java  ConsumeIntoMap.java  ConsumeIntoOutputIterator.java  Consumer.java  Consumers.java  CountingConsumer.java  EagerConsumer.java  FirstElement.java  GiveUpConsumer.java  LastElement.java  MaybeFirstElement.java  MaybeLastElement.java  MaybeOneElement.java  NullableConsumer.java  OneElement.java  OutputIterator.java  PipingConsumer.java  PreciseConsumer.java  SingleMatchConsumer.java  StringOutputIterator.java  StubbornConsumer.java
src/main/java/net/emaze/dysfunctional/contracts/: dbc.java
src/main/java/net/emaze/dysfunctional/convolutions/: ZipLongestIterator.java  ZipShortestIterator.java  Zips.java
src/main/java/net/emaze/dysfunctional/delegates/: Action.java  ActionToDelegate.java  Adapters.java  AllMatchingPredicate.java  Always.java  AtIndex.java  BinaryAction.java  BinaryActionToBinaryDelegate.java  BinaryAlways.java  BinaryDelegate.java  BinaryNever.java  BinaryNoop.java  BinaryPredicate.java  Binder.java  BinderFirst.java  BinderFirstOfThree.java  BinderSecond.java  BinderSecondOfThree.java  BinderThird.java  ClassPlucker.java  Composer.java  CompositePredicate.java  Delegate.java  Equals.java  FirstMatchingPredicate.java  Flipper.java  FromJust.java  HasNext.java  Identity.java  IsJust.java  IsTrue.java  IteratorPlucker.java  LiftMaybe.java  MaybeIteratorTransformer.java  Multicasting.java  Negator.java  Never.java  Noop.java  NotEquals.java  NotNull.java  (+20 more)
src/main/java/net/emaze/dysfunctional/dispatching/: ActionToDelegate.java  BinaryActionToBinaryDelegate.java  BinaryDelegateToBinaryAction.java  BinaryDelegateToBinaryPredicate.java  BinaryPredicateToBinaryDelegate.java  DelegateToAction.java  DelegateToPredicate.java  Dispatching.java  Logic.java  PredicateToDelegate.java  Tapper.java  TernaryActionToTernaryDelegate.java  TernaryDelegateToTernaryAction.java  TernaryDelegateToTernaryPredicate.java  TernaryPredicateToTernaryDelegate.java  Transforming.java  TransformingBinaryPredicate.java  TransformingPredicate.java  TransformingProvider.java  TransformingSupplier.java  TransformingTernaryPredicate.java
src/main/java/net/emaze/dysfunctional/eagers/: Eagerly.java
src/main/java/net/emaze/dysfunctional/equality/: EqualsBuilder.java
src/test/java/net/emaze/disfunctional/: ChainIteratorTest.java  ZipShortestIteratorTest.java
src/test/java/net/emaze/dysfunctional/: ApplicationsTest.java  BoxingTest.java  CastsTest.java  ChainIteratorTest.java  CollectingTest.java  ComparingTest.java  CompositionsTest.java  ConsumersTest.java  DispatchingTest.java  DysTest.java  FilteringTest.java  GroupsTest.java  InterceptorsTest.java  IterationsTest.java  LogicTest.java  MapsTest.java  MultiplexingTest.java  OptionsTest.java  PaginationTest.java  PipelinesTest.java  RangesTest.java  ReductionsTest.java  SearchesTest.java  SequencesTest.java  SpiesTest.java  StringsTest.java  TransformingTest.java  TuplesTest.java  WindowingTest.java  ZipShortestIteratorTest.java  ZipsTest.java
(+1244 files in other folders)
