<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.emaze</groupId>
    <artifactId>emaze-dysfunctional</artifactId>
    <packaging>jar</packaging>
    <version>5.6-SNAPSHOT</version>
    <name>emaze-dysfunctional</name>
    <description>A functional library for java</description>
    <url>http://www.dysfunctional-lib.net</url>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <scm>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>rferranti</id>
            <name>Roberto Ferranti</name>
            <email>roberto.ferranti+dys@gmail.com</email>
        </developer>
        <developer>
            <id>fdegrassi</id>
            <name>Francesco Degrassi</name>
            <email>fdegrassi+dys@gmail.com</email>
        </developer>
        <developer>
            <id>caligin</id>
            <name>Fulvio Meden</name>
            <email>caligin35@yahoo.it</email>
        </developer>
        <developer>
            <id>sbaruzza</id>
            <name>Simone Baruzza</name>
            <email>simone.baruzza+dys@gmail.com</email>
        </developer>
        <developer>
            <id>dangelocola</id>
            <name>Davide Angelocola</name>
            <email>davide.angelocola+dys@gmail.com</email>
        </developer>
        <developer>
            <id>epellizon</id>
            <name>Enrico Pellizon</name>
            <email>enrico.pelizzon+dys@gmail.com</email>
        </developer>        
        <developer>
            <id>sleghissa</id>
            <name>Simon Leghissa</name>
            <email>leghissasimon+dys@gmail.com</email>
        </developer>
        <developer>
            <id>mrocchi</id>
            <name>Mauro Rocchi</name>
            <email>maurocchi+dys@gmail.com</email>
        </developer>
    </developers>
</project>
