<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.emaze</groupId>
    <artifactId>emaze-dysfunctional</artifactId>
    <packaging>jar</packaging>
    <version>8.1.2-SNAPSHOT</version>
    <name>emaze-dysfunctional</name>
    <description>A functional library for java</description>
    <url>http://www.dysfunctional-lib.net</url>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <scm>
        <connection>scm:git:https://github.com/emaze/emaze-dysfunctional</connection>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
        <url>https://github.com/emaze/emaze-dysfunctional</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>rferranti</id>
            <name>Roberto Ferranti</name>
            <email>roberto.ferranti+dys@gmail.com</email>
        </developer>
        <developer>
            <id>fdegrassi</id>
            <name>Francesco Degrassi</name>
            <email>fdegrassi+dys@gmail.com</email>
        </developer>
        <developer>
            <id>caligin</id>
            <name>Fulvio Meden</name>
            <email>caligin35@yahoo.it</email>
        </developer>
        <developer>
            <id>sbaruzza</id>
            <name>Simone Baruzza</name>
            <email>simone.baruzza+dys@gmail.com</email>
        </developer>
        <developer>
            <id>dangelocola</id>
            <name>Davide Angelocola</name>
            <email>davide.angelocola+dys@gmail.com</email>
        </developer>
        <developer>
            <id>epellizon</id>
            <name>Enrico Pellizon</name>
            <email>enrico.pelizzon+dys@gmail.com</email>
        </developer>        
        <developer>
            <id>sleghissa</id>
            <name>Simon Leghissa</name>
            <email>leghissasimon+dys@gmail.com</email>
        </developer>
        <developer>
            <id>mrocchi</id>
            <name>Mauro Rocchi</name>
            <email>maurocchi+dys@gmail.com</email>
        </developer>
    </developers>
</project>
